Cross compiling on mingw32
--------------------------

setting up the environment:

  mkdir /opt/w32-cross
  
  export CC=i686-w64-mingw32-gcc
  export CXX=i686-w64-mingw32-g++
  export AR=i686-w64-mingw32-ar
  export RANLIB=i686-w64-mingw32-ranlib
  export LD=i686-w64-mingw32-ld
  export WINDRES=i686-w64-mingw32-windres
  export DLLTOOL=i686-w64-mingw32-dlltool

  (maybe only need this crap for building zlib?!)

---------------------------------

SDL 1.2:

  ./configure --host=i686-w64-mingw32 --prefix=/opt/w32-cross

---------------------------------

zlib 1.2.8:

  wget http://zlib.net/zlib-1.2.8.tar.gz

  ./configure --prefix=/opt/w32-cross --static

---------------------------------

libpng1.2.51

  wget http://download.sourceforge.net/libpng/libpng-1.2.51.tar.gz

  CFLAGS=-I/opt/w32-cross/include LDFLAGS=-L/opt/w32-cross/lib ./configure --host=i686-w64-mingw32 --prefix=/opt/w32-cross --enable-shared=no

---------------------------------

glew: 

  DON'T GET THE PRECOMPILED WIN32 BINARY, DOESN'T WORK! GET THE SOURCE!!!

  wget http://download.sourceforge.net/glew/glew-1.10.0-win32.zip

  # edit config/Makefile.linux-mingw32, change prefix
  
  # remove shared library crap (doesn't work!)
  
  make SYSTEM=linux-mingw32 GLEW_DEST=/opt/w32-cross

---------------------------------

libogg:

  wget http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.gz

  ./configure --host=i686-w64-mingw32 --prefix=/opt/w32-cross
  make
  make install

---------------------------------

libvorbis:

  wget http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.4.tar.gz
  PKG_CONFIG_PATH=/opt/w32-cross/lib/pkgconfig/ ./configure --host=i686-w64-mingw32 --prefix=/opt/w32-cross
  make
  make install

---------------------------------

openalsoft:

  wget http://kcat.strangesoft.net/openal-releases/openal-soft-1.16.0.tar.bz2

  pushd /opt/w32-cross; mkdir usr; cd usr; ln -s ..; popd # hack to get around issue in cmake's FIND_PATH

  cmake -DCMAKE_TOOLCHAIN_FILE=/path/to/Toolchain-mingw32.cmake -DCMAKE_INSTALL_PREFIX=/opt/w32-cross ..
  make
  make install

---------------------------------

building the intro:

  cmake -DCMAKE_TOOLCHAIN_FILE=~/projects/intro/cmake/Toolchain-mingw32.cmake ..
